# dcs-snap-S2-kmeans

./: pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/snap/: run
src/main/app-resources/snap/etc/: snap_request.xml
src/main/app-resources/snap/lib/: functions.sh
